{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff39\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502020202020204}Century Gothic;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f374\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f375\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f377\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f378\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f379\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f380\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f381\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f382\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f394\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f395\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f397\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f398\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f399\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f400\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f401\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f402\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f764\fbidi \fswiss\fcharset238\fprq2 Century Gothic CE;}{\f765\fbidi \fswiss\fcharset204\fprq2 Century Gothic Cyr;}
{\f767\fbidi \fswiss\fcharset161\fprq2 Century Gothic Greek;}{\f768\fbidi \fswiss\fcharset162\fprq2 Century Gothic Tur;}{\f771\fbidi \fswiss\fcharset186\fprq2 Century Gothic Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red196\green88\blue17;\red197\green90\blue17;}{\*\defchp \f31506\fs22 }{\*\defpap 
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority1 Normal;}{\s1\ql \li120\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin120\itap0 \rtlch\fcs1 \ab\af39\afs22\alang1025 \ltrch\fcs0 
\b\f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 \slink15 \sqformat \spriority1 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*
\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \sqformat \spriority1 Body Text;}{\*\cs17 \additive \rtlch\fcs1 \af39 \ltrch\fcs0 \f39 
\sbasedon10 \slink16 \slocked \ssemihidden Body Text Char;}{\s18\ql \fi-360\li840\ri0\sl-269\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin840\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \sqformat \spriority1 List Paragraph;}{\s19\ql \li0\ri0\sb1\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \sqformat \spriority1 Table Paragraph;}{\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 
\ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \slink21 \sunhideused \styrsid8922590 header;}{\*\cs21 \additive \rtlch\fcs1 \af39 \ltrch\fcs0 \f39 \sbasedon10 \slink20 \slocked \styrsid8922590 Header Char;}{
\s22\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext22 \slink23 \sunhideused \styrsid8922590 footer;}{\*\cs23 \additive \rtlch\fcs1 \af39 \ltrch\fcs0 \f39 \sbasedon10 \slink22 \slocked \styrsid8922590 Footer Char;}}{\*\listtable{\list\listtemplateid-940901738\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-480847538\'01\u-3913 ?;}{\levelnumbers;}\fs22\cf18\loch\af3\hich\af3\dbch\af0\charscalex100\fbias0 \fi-360\li100\lin100 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1226338086\'01\'95;}{\levelnumbers;}\fbias0 \fi-360\li1410\lin1410 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1955218542\'01\'95;}{\levelnumbers;}\fbias0 \fi-360\li2720\lin2720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid-1017362610\'01\'95;}{\levelnumbers;}\fbias0 \fi-360\li4030\lin4030 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-527005160\'01\'95;}{\levelnumbers;}
\fbias0 \fi-360\li5340\lin5340 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid546979618\'01\'95;}{\levelnumbers;}\fbias0 \fi-360\li6650\lin6650 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1166211504\'01\'95;}{\levelnumbers;}\fbias0 \fi-360\li7960\lin7960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1777918262\'01\'95;}{\levelnumbers;}\fbias0 \fi-360\li9270\lin9270 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid1755323612\'01\'95;}{\levelnumbers;}\fbias0 \fi-360\li10580\lin10580 }{\listname ;}\listid369962015}{\list\listtemplateid-1592129726\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1200\lin1200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1920\lin1920 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2640\lin2640 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4080\lin4080 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4800\lin4800 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5520\lin5520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6240\lin6240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6960\lin6960 }{\listname ;}\listid671448678}{\list\listtemplateid1713636208\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1245863074\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fbias0 \fi-360\li480\lin480 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1200\lin1200 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1920\lin1920 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2640\lin2640 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4080\lin4080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4800\lin4800 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5520\lin5520 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6240\lin6240 }{\listname ;}\listid1370455733}}{\*\listoverridetable{\listoverride\listid369962015\listoverridecount0\ls1}{\listoverride\listid1370455733
\listoverridecount0\ls2}{\listoverride\listid671448678\listoverridecount0\ls3}}{\*\rsidtbl \rsid1318831\rsid1389758\rsid1983381\rsid2126772\rsid3362956\rsid3694011\rsid4066243\rsid4921298\rsid5593022\rsid6960350\rsid7278649\rsid7344079\rsid7822745
\rsid7877379\rsid8589933\rsid8922590\rsid10713321\rsid10952562\rsid11147321\rsid11620958\rsid12864284\rsid13836594\rsid14165385\rsid14305911\rsid14491564\rsid14897525\rsid15291332\rsid16262929\rsid16729295}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Kate Stewart}{\operator Evan Dunlap}{\creatim\yr2018\mo2\dy6\hr20\min38}{\revtim\yr2018\mo2\dy8\hr21\min27}{\version4}{\edmins30}{\nofpages3}
{\nofwords500}{\nofchars2856}{\nofcharsws3350}{\vern57443}}{\*\userprops {\propname Created}\proptype64{\staticval 2/5/2017}{\propname Creator}\proptype30{\staticval Microsoft\'ae Word 2016}{\propname LastSaved}\proptype64{\staticval 2/12/2017}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw15840\paperh12240\margl1320\margr1320\margt1140\margb280\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin1320\dgvorigin1140\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14491564\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8922590 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid7877379 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8922590 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid7877379 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8922590 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid7877379 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8922590 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid7877379 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\lndscpsxn\sbknone\linex0\endnhere\sectdefaultcl\sectrsid7278649\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af39\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid13836594 Evan Dunlap
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s22\qr \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\field{\*\fldinst {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8922590  PAGE   \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid13836594 1}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8922590 
\par }\pard \ltrpar\s22\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8922590 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\ql \li120\ri8488\sb101\nowidctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin8488\lin120\itap0 \rtlch\fcs1 \ab\af39\afs22\alang1025 \ltrch\fcs0 \b\f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid8589933 COP2221 \endash  Intermediate C++ Programming Module #}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid11620958 5}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8589933  Assignment One}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid14491564 
\par }\pard\plain \ltrpar\s16\ql \li120\ri0\sb1\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin120\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid11620958 23}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8589933  points}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid14491564 
\par }\pard\plain \ltrpar\ql \li120\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin120\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8589933 

\par }\pard \ltrpar\ql \li120\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin120\itap0\pararsid8922590 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8589933 This assignment refers to }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\cf17\insrsid8589933 Learning Outcome #2}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid8589933 : Create and utilize arrays to store lists of related data}{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid14491564 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid8922590 
\par Directions. }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8922590 Answer the below questions directly on this sheet and upload to submit; or handwrite, scan and upload to submit.
\par 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8922590 \hich\af39\dbch\af0\loch\f39 1.\tab}}\pard\plain \ltrpar\s18\ql \fi-360\li480\ri0\sl-269\slmult0
\nowidctlpar\wrapdefault\faauto\ls2\adjustright\rin0\lin480\itap0\pararsid8922590 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8922590 
Show the C++ code to declare an array called, }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid8922590\charrsid8922590 payRates}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8922590 , a }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid4066243 2}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid8922590 3 element}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid14305911  array}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8922590  of }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid8922590\charrsid8922590 doubles}{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid8922590 
  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8922590\charrsid8922590 (2 points)
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb1\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 
\b\insrsid14491564 
\par }\pard \ltrpar\s16\ql \li180\ri0\sb1\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin180\itap0\pararsid8922590 {\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid10713321 \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10713321\charrsid10713321 Double payRates[23];
}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8922590\charrsid10713321 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid8922590 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8922590 \hich\af39\dbch\af0\loch\f39 2.\tab}}\pard \ltrpar\s16\ql \fi-360\li480\ri0\sb1\nowidctlpar\wrapdefault\faauto\ls2\adjustright\rin0\lin480\itap0\pararsid8922590 
{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8922590 Write the C++ code to display the }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid8922590\charrsid8922590 last}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8922590  value in the }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\b\insrsid8922590\charrsid8922590 payRates}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8922590  array (above). Display the value to the terminal screen. }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8922590\charrsid8922590 (2 points)}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid8922590 
\par }\pard \ltrpar\s16\ql \li0\ri0\sb1\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8922590 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8922590 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10713321 \tab Cout << payRates[22];}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8922590 
\par 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8922590 \hich\af39\dbch\af0\loch\f39 3.\tab}}\pard \ltrpar\s16\ql \fi-360\li480\ri0\sb1\nowidctlpar\wrapdefault\faauto\ls2\adjustright\rin0\lin480\itap0\pararsid3694011 
{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8922590 Show the C++ code needed to }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid8922590\charrsid5593022 declare}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8922590  three (3) }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\b\insrsid8922590\charrsid8922590 parallel}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8922590  arrays. The arrays will store: 1) employee ID (long int); 2) employee job title (string) and 3) annual salary (double). You will store this data for 2}{\rtlch\fcs1 
\af39 \ltrch\fcs0 \insrsid4066243 2}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid5593022  employees, however, only the declaration statements are needed for this question. }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1389758\charrsid8922590 (}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid1389758 3}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1389758\charrsid8922590  points)}{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid7278649\charrsid8922590 
\par }\pard \ltrpar\s16\ql \li0\ri0\sb1\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8922590 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8922590 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10713321 Long int ID[22];}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8922590 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10713321 String jobTitle[22];
\par Double salary[22];
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8922590 
\par 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8922590 \hich\af39\dbch\af0\loch\f39 4.\tab}}\pard \ltrpar
\s16\ql \fi-360\li480\ri0\sb1\nowidctlpar\wrapdefault\faauto\ls2\adjustright\rin0\lin480\itap0\pararsid16262929 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8922590 Referencing the arrays from Question #3 above, write
 the C++ code that will display the employees ID, job title and annual salary for each of the employees. The output information should be labeled and appear on 3 different lines. Have your code create a blank line between each employee\rquote 
s set of data. }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1389758 (4 points)}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8922590 
\par }\pard \ltrpar\s16\ql \li480\ri0\sb1\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin480\itap0\pararsid1389758 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1389758 
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10713321 
\par 
\par 
\par For(int i = 0; i < 10; i++)}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1389758 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10713321 \{
\par \tab Cout << \'93ID: \'93 << ID[i] << endl << endl
\par \tab           << \'93Job Title: \'93 << jobTitle[i] << endl << endl
\par               << \'93Salary: }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid7822745 $\'94 << salary[i];}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10713321 
\par \}
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1389758 
\par 
\par 
\par 
\par 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid1389758 \hich\af39\dbch\af0\loch\f39 5.\tab}}\pard \ltrpar\s16\ql \fi-360\li480\ri0\sb1\nowidctlpar\wrapdefault\faauto\ls2\adjustright\rin0\lin480\itap0\pararsid1389758 
{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1389758 Consider this C++ declarations:
\par }\pard \ltrpar\s16\ql \li0\ri0\sb1\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1389758 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1389758 
\par }\pard \ltrpar\s16\ql \li1440\ri0\sb1\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin1440\itap0\pararsid1389758 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1389758 string }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid7344079 stuNames [5];}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid1389758 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid7344079 double stuGrades [5];
\par }\pard \ltrpar\s16\ql \li0\ri0\sb1\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7344079 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid7344079 
\par }\pard \ltrpar\s16\ql \li480\ri0\sb1\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin480\itap0\pararsid1389758 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid7344079 We\rquote ll assume that a user ha}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid14165385 s}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid7344079  entered data for the above students in a programming class. }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1389758 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid14165385 
\par }\pard \ltrpar\s16\ql \li480\ri0\sb1\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin480\itap0\pararsid14165385 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid14165385 Find Program 7-20 in the text (}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\b\insrsid14165385\charrsid4066243 getLowest}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid14165385 ( )  function). Recreate the function to reflect passing }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid14165385\charrsid4066243 two}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid14165385  arrays (declarations shown above) and the array size to the }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid14165385\charrsid4066243 getLowest}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid14165385 ( ) function. Update the code to }{\rtlch\fcs1 
\af39 \ltrch\fcs0 \b\insrsid14165385\charrsid14165385 display}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid14165385  the }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid14165385\charrsid14165385 name of student}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid14165385 
 with the }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid14165385\charrsid14165385 highest grade}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid14165385  along with the }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid14165385\charrsid4066243 grade}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid14165385  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid14165385\charrsid4066243 value}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid14165385 . Nothing needs to be returned from function }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\b\insrsid14165385\charrsid4066243 getLowest}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid14165385 ( ). }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid4066243\charrsid4066243 NOTE}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid4066243 
: I know the function name will no longer represent the purpose of the function \endash  it\rquote s okay \endash  we are practicing techniques. }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8922590 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid14165385 
\par Things to consider:
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f3\fs22\insrsid14165385 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\s16\ql \fi-360\li1200\ri0\sb1\nowidctlpar\wrapdefault\faauto\ls3\adjustright\rin0\lin1200\itap0\pararsid14165385 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid14165385 Which array will you search to find the student with the highest grade? 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f3\fs22\insrsid14165385 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Visualize each array. Which array contains the data that will help you locate the highest grade? 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f3\fs22\insrsid14165385 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Once you find the highest grade, how will you connect the grade to the associated student? 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f3\fs22\insrsid14165385\charrsid4066243 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid14165385\charrsid4066243 NOTE}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid14165385 : no two students will have the same score.  
\par }\pard \ltrpar\s16\ql \li0\ri0\sb1\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid14165385 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid14165385   
\par }\pard \ltrpar\s16\ql \li720\ri0\sb1\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0\pararsid10952562 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid14165385 Show the }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid14165385\charrsid10952562 updated}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid14165385  version of the }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid14165385\charrsid4066243 getLowest( )}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid14165385  function }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10952562 
reflecting the above information and use of }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid10952562\charrsid10952562 parallel}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10952562  arrays. }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid11620958 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10952562 (8 points) }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid14165385 
\par }\pard \ltrpar\s16\ql \li0\ri0\sb1\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8922590 {\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid8922590 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid10952562 
\par 
\par 
\par 
\par }\pard \ltrpar\s16\ql \li0\ri0\sb1\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid6960350 {\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid6960350\charrsid6960350 
\par double getLowest(string stuNames [5], double stuGrades [5])
\par \{
\par max = stuGrades[0];
\par 
\par for(int i; i < 5; i++)
\par \{
\par \tab if (stuGrades [i] > min)
\par \tab \tab max = stuGrades[i];
\par \}
\par 
\par cout << "Student with the highest Grade: " << stuNames[i] << " Final Grade: " << stuGrades[i];
\par }\pard \ltrpar\s16\ql \li0\ri0\sb1\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8922590 {\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid6960350\charrsid6960350 \}}{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid10952562 
\par 
\par 
\par 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid10952562 \hich\af39\dbch\af0\loch\f39 6.\tab}}\pard \ltrpar
\s16\ql \fi-360\li480\ri0\sb1\nowidctlpar\wrapdefault\faauto\ls2\adjustright\rin0\lin480\itap0\pararsid10952562 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10952562 Show the C++ }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid10952562\charrsid1983381 prototype}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10952562  that will properly declare your updated }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid10952562\charrsid5593022 getLowest}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10952562 ( ) function. (2 points) 
\par }\pard \ltrpar\s16\ql \li0\ri0\sb1\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid10952562 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10952562 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid6960350 Double getLowest(string[5], double[5];}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1983381 
\par 
\par 
\par 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid1983381 \hich\af39\dbch\af0\loch\f39 7.\tab}}\pard \ltrpar\s16\ql \fi-360\li480\ri0\sb1\nowidctlpar\wrapdefault\faauto\ls2\adjustright\rin0\lin480\itap0\pararsid1983381 
{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1983381 Ask me a question dealing with arrays or parallel arrays. If you don\rquote t have a question \endash  just say so! (2 points) 
\par }\pard \ltrpar\s16\ql \li0\ri0\sb1\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid10952562 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1983381 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10952562 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid6960350 I don\rquote t really have any questions about arrays unless I have missed something here, Most of my questions would be about formatting and if yo
u have had any problem reading the code that I have written thus far and if you have had problems with it feedback would be lovly. Thank you! 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10952562 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid10952562\charrsid10952562 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000010e8
29924da1d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}